---
# tasks file for obsproject
- name: install requirements
  package:
    name: "{{ obsproject_requirements }}"
    state: present

- name: install obsproject
  package:
    name: "{{ obsproject_package }}"
    state: present
